<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a99cf8fcea341018f1c02030970d582" Name="Diagram1" >
        <EntityTypeShape EntityType="TestsModel.Test" Width="1.5" PointX="3.75" PointY="2.25" />
        <EntityTypeShape EntityType="TestsModel.Question" Width="1.25" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="TestsModel.Answer" Width="1.125" PointX="7.875" PointY="2.625" />
        <AssociationConnector Association="TestsModel.TestQuestion" />
        <AssociationConnector Association="TestsModel.QuestionAnswer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>